<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:background="@color/white"/>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="txt"
        android:textSize="20sp" 
        android:textColor="@color/white"
        android:paddingLeft="3dp"
        android:background="@color/light_blue"/>

    <TextView
        android:id="@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pet_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/birthday"
        android:text="txt"
        android:textSize="16sp" 
        android:textColor="@color/white"
        android:paddingLeft="3dp"
        android:background="@color/light_blue"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pet_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pet_name"
        android:text="txt"
        android:textSize="16sp" 
        android:textColor="@color/white"
        android:paddingLeft="3dp"
        android:background="@color/light_blue"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/breed"
        android:layout_alignRight="@+id/pet_name"
		android:visibility="gone"
        android:src="@android:drawable/ic_delete" 
        android:background="@color/white"
        android:layout_margin="10dp"/>

    <View
        android:id="@+id/listen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/breed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/delete"
        android:visibility="gone" />

</RelativeLayout>